server.port=8800

search.source.tip.path=/tmp/index/tips.json
search.index.tip.path=/tmp/index/tip_index

search.source.user.path=/tmp/index/user.json
search.index.user.path=/tmp/index/user_index

search.source.review.path=/tmp/index/review.json
search.index.review.path=/tmp/index/review_index